<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring flowers school</title>
    <style>
        body{
            margin:0%;
            padding: 0%;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }
        .logo img{
            width: 30px;
        }
        .link{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .link li a
             {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        .link li a:hover {
            color: lightgray;
        }
        

        

    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="download.png" alt="logo">
        </div>
            <ul class="link">
                <li><a href="index.html">Home</a></li>
                <li><a href="studentdetails.html">Student details</a></li>
                <li><a href="#">About us</a></li>

            </ul>

        
    </nav>
    <div class="welcom">
      <center>  <h1>Spring flowers school</h1></center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat, fuga dolorem repellat ipsam maiores
        ea illo aspernatur quaerat maxime hic rem architecto, autem dolor cumque est quo natus quibusdam.


    </div>

</body>

</html>