<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin:0%;
            padding: 0%;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }
        .logo img{
            width: 30px;
        }
        .link{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .link li a
             {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        .link li a:hover {
            color: lightgray;
        }
        .mainbox{
            border: 2px solid black;
            width:500px;
            padding: 13px;
            margin-top: 30px;
            height: 450px;
        }
        .studentimage{
            border: 2px solid black;
            width: 315px;
            padding: 13px;
            margin-top: 30px;
        }
        .studentimage img{
            width:200px
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="download.png" alt="logo">
        </div>
            <ul class="link">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Student details</a></li>
                <li><a href="#">About us</a></li>

            </ul>

        
    </nav>
    <center>
    <div class="mainbox">
    <div class="studentimage">
        <img src="png-transparent-cartoon-student-school-child-student-hand-people-toddler.png" alt="student image">
    </div>
   <bold></bold> <h5>Name:Shanker<br>grade:A</h5><bold>
    </div></center>
    
</body>
</html>